#!/usr/bin/expect -f

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set server [lindex $argv 0]
set argv [lrange $argv 1 9]

set timeout -1
spawn $env(SHELL)
match_max 100000

expect "\$ "
spawn ssh  -i /home/carlos/.ssh/carloshernandez.pem hadoop@$server
#expect "ssh  -i /home/carlos/.ssh/carloshernandez.pem hadoop@\$server"
expect {
  "> " { }
  "$ " { 
	send_user "\n########################\n############# we're in\n########################\n"
	send "\r"
	expect "\$"
	send "hive\r"
  }
}
expect "hive> "

foreach arg $argv {
	set file_name "$arg"
	set fp [open "$file_name" r]
	set file_data [read $fp]
	close $fp
	set data [split $file_data "\n"]
	foreach line $data {
		set line [string trim $line  ]
		if { [ string length $line ] == 0 } {
		    puts "$line \r"
		} else {
			if {[string match "--*" $line]} {
		    		puts "$line \r"
			} else {
				send -- "$line \r"
				expect "> "
			}
		}
	}
}
expect eof
